{
  "scripts": {
    "watch": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node backend/src/index.js",
    "create-migration": "ts-node ./node_modules/.bin/typeorm migration:create -n ",
    "generate-migration": "ts-node ./node_modules/.bin/typeorm migration:generate -n "
  },
  "name": "backend",
  "version": "0.1.0",
  "main": "dist/backend/index.js",
  "author": "Vincent Tunru <partyquizzes@VincentTunru.com>",
  "license": "AGPL-1.0",
  "dependencies": {
    "express": "^4.16.3",
    "path-to-regexp": "^2.2.1",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "rss": "^1.2.2",
    "typeorm": "^0.2.7"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/rss": "^0.0.28",
    "ts-node-dev": "^1.0.0-pre.25",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}
